
spring.datasource.url=jdbc:mysql://localhost:3306/crm_app
spring.datasource.username=root
spring.datasource.password=Rashmi@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/CRMAPP

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rashmiranjanpanda344@gmail.com
spring.mail.password=jupnrgdhmchubtzg 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

